<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ELECTRONICS AND COMPUTER DEPT.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
  <nav>
    <a href="default.php"><img src="images/logo.png"></a> 
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()" ></i>
                        <ul>
                            <li><a href="default.php">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="Subjects.html">SUBJECTS</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="Contact.html">CONTACT</a></li>
                        </ul>                    
                    </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>ECONOMICS</h1>
    </section>

    <!----Network analysis-->
 
<section>
      <head> 
        <title>ECONOMICS</title> 
        <style> 
          .container { 
            width: 800px; 
            margin: 0 auto; 
            text-align: center; 
          } 
    
          h1 { 
            font-size: 36px; 
            margin-bottom: 30px; 
            animation: fadein 2s; 
          } 
    
          .unit { 
            display: inline-block; 
            width: 200px; 
            height: 200px; 
            margin: 20px; 
            border: 1px solid #333; 
            border-radius: 10px; 
            text-align: center; 
            animation: fadein 2s; 
            transition: all 0.5s;
          } 
    
          .unit h2 { 
            font-size: 24px; 
            margin-top: 50px; 
          } 
    
          .unit:hover {
                transform: scale(1.1);
                box-shadow: 2px 2px 10px #333;
              }
              .video-section {
                    display: inline-block;
                    width: 200px;
                    height: 200px;
                    margin: 20px;
                    border: 1px solid #333;
                    border-radius: 10px;
                    text-align: center;
                    animation: fadein 2s;
                    transition: all 0.5s;
                  }
            
                  .video-section h2 {
                    font-size: 24px;
                    margin-top: 50px;
                  }
            
                  .video-section:hover {
                    transform: scale(1.1);
                    box-shadow: 2px 2px 10px #333;
                  }
            
     
          @keyframes fadein { 
            from { opacity: 0; } 
            to { opacity: 1; } 
          } 
          @media(max-width: 700px)
          {
            .container { 
            width: auto; 
            margin: 0 auto; 
            text-align: center; 
          } 
    
          h1 { 
            font-size: 36px; 
            margin-bottom: 30px; 
            animation: fadein 2s; 
          } 
    
          .unit { 
            display: inline-block; 
            width: 200px; 
            height: 200px; 
            margin: 20px; 
            border: 1px solid #333; 
            border-radius: 10px; 
            text-align: center; 
            animation: fadein 2s; 
            transition: all 0.5s;
          } 
    
          .unit h2 { 
            font-size: 24px; 
            margin-top: 50px; 
          } 
    
          .unit:hover {
                transform: scale(1.1);
                box-shadow: 2px 2px 10px #333;
              }
              .video-section {
                    display: inline-block;
                    width: 200px;
                    height: 200px;
                    margin: 20px;
                    border: 1px solid #333;
                    border-radius: 10px;
                    text-align: center;
                    animation: fadein 2s;
                    transition: all 0.5s;
                  }
            
                  .video-section h2 {
                    font-size: 24px;
                    margin-top: 50px;
                  }
            
                  .video-section:hover {
                    transform: scale(1.1);
                    box-shadow: 2px 2px 10px #333;
                  }
            
     
          @keyframes fadein { 
            from { opacity: 0; } 
            to { opacity: 1; } 
          } 
    
          }
        </style> 
      </head> 
      <body> 
        <div class="container"> 
          <h1>ECONOMICS</h1> 
          <div class="unit"> 
            <h2>Unit 1</h2> 
            <a href="https://drive.google.com/drive/folders/1vIpP8Fc_odkTDKqp_FtZhg3xa9r0T470?usp=sharing"> 
              Notes link
            </a> 
          </div> 
          <div class="unit"> 
            <h2>Unit 2</h2> 
            <a href="https://drive.google.com/drive/folders/19MlTYhJS58inWWvvvkg16QXGnkzW8_Pp?usp=sharing"> 
              Notes link
            </a> 
          </div> 
          <div class="unit"> 
            <h2>Unit 3</h2> 
            <a href="https://drive.google.com/drive/folders/11c5djU3kvzxEjzOIf69_b3ZYrZd0ucDX?usp=sharing"> 
              Notes link 
            </a> 
          </div> 
          <div class="unit"> 
            <h2>Unit 4</h2> 
            <a href="https://drive.google.com/drive/folders/1kcNdwuIFv8LxIJgKPXnv3o6TCGw1JCqm?usp=sharing"> 
              Notes link
            </a> 
          </div> 
        </div> 
      </body> 
    </html> 
</section>

<section>
    <head>
        <title>Related Videos Playlist</title>
      </head>
      <body>
        <div class="container">
          <h1>Related Videos Playlist</h1>
          <div class="video-section">
            <h2>Video 1</h2>
            <iframe width="180" height="100" src="https://www.youtube.com/embed/videoseries?list=PL0s3O6GgLL5dUA063r1FbOs-SQJ8KjrOK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="video-section">
            <h2>Video 2</h2>
            <iframe width="180" height="100" src="https://www.youtube.com/embed/videoseries?list=PLc3zKsWdO93cbo2mzxYz7Vpj9HvEaYT0W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="video-section">
            <h2>Video 3</h2>
            <iframe width="180" height="100" src="https://www.youtube.com/embed/videoseries?list=PLySVDJoIJATc7c13WQI7D_RqScOdz-gt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="video-section">
            <h2>Video 4</h2>
            <iframe width="180" height="100" src="https://www.youtube.com/embed/videoseries?list=PLySVDJoIJATfKCZYyBcVZAi_di-K94zG_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
      </body>
</section>

<section>
  
</section>
    <!---------------footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p> this site is made by the senior VARAD NAIK of PCCE for juniors of Electronics and computer Dept.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
  
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="Contact.html">Contact Us</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="ecompnotes.in">ecompnotes.in</a>.
            </p>
          </div>
  
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="Instagram" href="https://www.instagram.com/17vrd_nyk/"><i class="fa fa-Instagram"></i></a></li>
              <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
  </footer>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
 <!------JavaScript for togglr menu -------->
 <script>
  var navLinks = document.getElementById("navLinks");
      function showMenu(){
          navLinks.style.right="0";
      }
      function hideMenu(){
          navLinks.style.right="-200px";
      }
</script>    
</body>
</html>